datetime:2024-04-16 22:40:29.831277, modeltype:Logistic Regression, vocabulary size:5000, acc:0.9684688271359184, f1:0.9469737546866631, humoracc:0.9266247379454927, factacc:0.986732242937207
datetime:2024-04-16 22:40:29.920016, modeltype:Naive Bayes, vocabulary size:5000, acc:0.9663985986145394, f1:0.9437408345553926, humoracc:0.927541928721174, factacc:0.9833581150634794
datetime:2024-04-16 22:40:30.524082, modeltype:Support Vector Machine, vocabulary size:5000, acc:0.9717732303527351, f1:0.953173502410673, humoracc:0.9454926624737946, factacc:0.9832437378474208
datetime:2024-04-16 22:40:36.260922, modeltype:Random Forest, vocabulary size:5000, acc:0.7872840194282984, f1:0.4620960434913923, humoracc:0.3007075471698113, factacc:0.9996568683518243


datetime:2024-04-16 22:40:49.087706, modeltype:Logistic Regression, vocabulary size:500, acc:0.9443427024444622, f1:0.9056170672427761, humoracc:0.8787997903563941, factacc:0.9729497884021503
datetime:2024-04-16 22:40:49.195080, modeltype:Naive Bayes, vocabulary size:500, acc:0.9367385938370889, f1:0.8919709021687402, humoracc:0.859538784067086, factacc:0.970433489648862
datetime:2024-04-16 22:40:50.010036, modeltype:Support Vector Machine, vocabulary size:500, acc:0.9450195079226053, f1:0.9068716703756153, humoracc:0.8810272536687631, factacc:0.9729497884021503
datetime:2024-04-16 22:40:59.560890, modeltype:Random Forest, vocabulary size:500, acc:0.8912333784536985, f1:0.7861950226952574, humoracc:0.6581498951781971, factacc:0.9929658012123985


datetime:2024-04-16 22:41:09.821708, modeltype:Logistic Regression, vocabulary size:50, acc:0.8867346126283939, f1:0.7958964057679891, humoracc:0.726808176100629, factacc:0.9565366578977468
datetime:2024-04-16 22:41:09.920564, modeltype:Naive Bayes, vocabulary size:50, acc:0.8746317381957163, f1:0.7628943603644304, humoracc:0.6637840670859538, factacc:0.9666590415189295
datetime:2024-04-16 22:41:10.884892, modeltype:Support Vector Machine, vocabulary size:50, acc:0.8865753642805956, f1:0.7931159683392637, humoracc:0.7155398322851153, factacc:0.9612261237561478
datetime:2024-04-16 22:41:26.849091, modeltype:Random Forest, vocabulary size:50, acc:0.8870929214109403, f1:0.783047735618115, humoracc:0.6705974842767296, factacc:0.9815852682145717


datetime:2024-04-16 23:24:16.419040, modeltype:Logistic Regression, vocabulary size:5, acc:0.6961541524006688, f1:0.0, humoracc:0.0, factacc:1.0
datetime:2024-04-16 23:24:16.483623, modeltype:Naive Bayes, vocabulary size:5, acc:0.6961541524006688, f1:0.0, humoracc:0.0, factacc:1.0
datetime:2024-04-16 23:24:17.146296, modeltype:Support Vector Machine, vocabulary size:5, acc:0.6961541524006688, f1:0.0, humoracc:0.0, factacc:1.0
datetime:2024-04-16 23:24:30.997964, modeltype:Random Forest, vocabulary size:5, acc:0.6985030655306951, f1:0.06747937446127324, humoracc:0.03590146750524109, factacc:0.9877044492737047


datetime:2024-04-16 23:28:26.101658, modeltype:Logistic Regression, vocabulary size:50000, acc:0.9673939007882794, f1:0.9449115490684066, humoracc:0.9203354297693921, factacc:0.9879332037058218
datetime:2024-04-16 23:28:26.184978, modeltype:Naive Bayes, vocabulary size:50000, acc:0.9715741699179871, f1:0.952086968192189, humoracc:0.9295073375262054, factacc:0.9899348049868466
datetime:2024-04-16 23:28:26.645700, modeltype:Support Vector Machine, vocabulary size:50000, acc:0.9771478620909309, f1:0.9620871862615588, humoracc:0.9542714884696016, factacc:0.9871325631934119
datetime:2024-04-16 23:28:30.106691, modeltype:Random Forest, vocabulary size:50000, acc:0.697428139183056, f1:0.008350730688935281, humoracc:0.0041928721174004195, factacc:1.0


